{
  "name": "03_cli_telegram_console_sender",
  "version": "1.0.0",
  "description": "03_cli_telegram_console_sender",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "NazarKr",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.63.0"
  }
}
