{
  "name": "07_grouping_vacations",
  "version": "1.0.0",
  "description": "07_grouping_vacations",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
    "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "NazarKr",
  "license": "ISC"
}
