{
  "name": "01_cli_interactive_sort",
  "version": "1.0.0",
  "description": "01_cli_interactive_sort",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "serverless-academy"
  },
  "author": "NazarKR",
  "license": "ISC"
}
