{
  "name": "04_telegrab_bot_weathet_forecast",
  "version": "1.0.0",
  "description": "04_telegrab_bot_weathet_forecast",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "NazarKr",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.63.0"
  }
}
